# Stage 1: Builder
FROM python:3.11-slim as builder

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app ./app
COPY celeryconfig.py . 
COPY pyproject.toml .
COPY README.md .
COPY requirement.txt . 
# Stage 2: Final image
FROM python:3.11-slim

WORKDIR /app

# Copy dependencies from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code from builder
COPY --from=builder /app ./app
COPY . .

# Start worker
CMD ["celery", "-A", "app.infrastructure.messaging.celery_app:celery", "worker", "--loglevel=info"]
